<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link rel="stylesheet" href="./css/user.css">
    <script src="./scripts/user.js"></script>
</head>
<body>
    <table id="characterTable">
        <tr>
            <th id="characterName">Character Name</th>
            <th id="role">role</th>
            <th id="level">level</th>
        </tr>
    </table>
    <br>
    <button onclick="createNewCharacter()">Create A New Character</button>
    <button onclick="deleteCharacter()">Delete A Character</button>
</body>
</html>
